# tnsnames.ora Network Configuration File: Q:\Software\ORANT\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

ORA41.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 20.47.1.104)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORA41)
      (SERVER = DEDICATED)
    )
  )

AGRESSO.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = OSL_FDA)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = AGR)
      (SERVER = DEDICATED)
    )
  )

ORA9011.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CSI701)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORA9011)
      (SERVER = DEDICATED)
    )
  )

ORA1.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = OSLORA1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORA1)
      (SERVER = DEDICATED)
    )
  )

####################################
# Date..........: Mon Dec 03 12:27:54 CET 2001
####################################

CSCDBSOSL004V.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 20.45.78.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = CSCDBSOSL004)
      (SERVER = DEDICATED)
    )
  )

ORAPROD.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cscsrvosl3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORAPROD)
      (SERVER = DEDICATED)
    )
  )

LINUXDB.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = TCP.world)(PROTOCOL = TCP)(Host = 20.45.72.57)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = Linuxdb)
      (GLOBAL_NAME = Linuxdb.world)
    )
  )

XE016.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cscsvrosl016)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

ORCL9_ASSAGO.IT.EMEA.CSC.COM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 20.39.40.16)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl9)
    )
  )

ORA001V.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CSCSVROSL001V)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORA001V)
      (SERVER = DEDICATED)
    )
  )

ORA2.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = OSLORA2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORA2)
      (SERVER = DEDICATED)
    )
  )

PERF.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CSCSRVOSL6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PERF)
      (SERVER = DEDICATED)
    )
  )

_ORA002V.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ORA002V)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORA002V)
      (SERVER = DEDICATED)
    )
  )

O150.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CSCSRVOSL7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = O150)
      (SERVER = DEDICATED)
    )
  )

PROD.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = TCP.world)(PROTOCOL = TCP)(Host = 20.39.194.22)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = PROD)
      (GLOBAL_NAME = PROD.world)
    )
  )

ORAU.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = TCP.world)(PROTOCOL = TCP)(Host = 20.45.72.57)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = ORAU)
      (GLOBAL_NAME = ORAU.world)
    )
  )

CSCDBSOSL003V.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 20.45.78.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = CSCDBSOSL003)
      (GLOBAL_NAME = CSCDBSOSL003.world)
    )
  )
